name: 03 - Workflow Runners;

on: workflow_dispatch

jobs:
    ubuntu-echo:
        runs-on: ubuntu_latest
        steps:
            - run: |
                echo "This is running on an Ubuntu runner\n"
                echo "${{ runner.os }}"
    
    windows-echo:
        runs-on: windows_latest
        steps:
            - run: |
                echo "This is running on a Windows runner"
                echo "${{ runner.os }}"

    mac-echo:
        runs-on: macos-latest
        steps:
            - run: |
                echo "This is running on a macos runner"
                echo "${{ runner.os }}"
